<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="UploadWithMessageView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ID3-6Q-XCf">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <connections>
                        <action selector="onBgClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="7Cm-JJ-CyR"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QcR-PY-CBk">
                    <rect key="frame" x="37.5" y="200" width="300" height="267"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="备注" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hmz-ZY-BEm">
                            <rect key="frame" x="30" y="63.5" width="240" height="140"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置需要查看的手机的uuid，可多填，使用;分割" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fng-y3-KA7">
                            <rect key="frame" x="19.5" y="18" width="261" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7V-4Z-fqY">
                            <rect key="frame" x="0.0" y="217" width="150" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="FaI-vx-qAY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="取消">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onCancel:" destination="iN0-l3-epB" eventType="touchUpInside" id="B7H-GG-84s"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y7Y-d1-O2U">
                            <rect key="frame" x="150" y="217" width="150" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="fp3-l8-aRt"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="设置"/>
                            <connections>
                                <action selector="onOk:" destination="iN0-l3-epB" eventType="touchUpInside" id="cq7-6Z-ZIv"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D9Q-DQ-923">
                            <rect key="frame" x="0.0" y="216" width="300" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="3KI-ze-LU8"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PxL-qR-CsL">
                            <rect key="frame" x="151" y="217" width="1" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="wmi-rP-lDH"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="D7V-4Z-fqY" firstAttribute="leading" secondItem="QcR-PY-CBk" secondAttribute="leading" id="7hQ-pg-apX"/>
                        <constraint firstItem="PxL-qR-CsL" firstAttribute="leading" secondItem="D7V-4Z-fqY" secondAttribute="trailing" constant="1" id="9qJ-Bh-VDs"/>
                        <constraint firstItem="D9Q-DQ-923" firstAttribute="leading" secondItem="QcR-PY-CBk" secondAttribute="leading" id="Aee-RL-PU0"/>
                        <constraint firstAttribute="bottom" secondItem="PxL-qR-CsL" secondAttribute="bottom" id="BOl-24-THM"/>
                        <constraint firstItem="hmz-ZY-BEm" firstAttribute="leading" secondItem="QcR-PY-CBk" secondAttribute="leading" constant="30" id="EWd-7D-vMv"/>
                        <constraint firstItem="PxL-qR-CsL" firstAttribute="height" secondItem="D7V-4Z-fqY" secondAttribute="height" id="G3D-O4-bJT"/>
                        <constraint firstAttribute="trailing" secondItem="hmz-ZY-BEm" secondAttribute="trailing" constant="30" id="IpS-CU-FEW"/>
                        <constraint firstItem="hmz-ZY-BEm" firstAttribute="centerY" secondItem="QcR-PY-CBk" secondAttribute="centerY" id="QFT-fE-IAp"/>
                        <constraint firstItem="Y7Y-d1-O2U" firstAttribute="width" secondItem="QcR-PY-CBk" secondAttribute="width" multiplier="0.5" id="Rg6-KI-jsY"/>
                        <constraint firstItem="hmz-ZY-BEm" firstAttribute="top" secondItem="Fng-y3-KA7" secondAttribute="bottom" constant="30.5" id="SDP-oM-Whq"/>
                        <constraint firstAttribute="bottom" secondItem="Y7Y-d1-O2U" secondAttribute="bottom" id="ae1-s9-wus"/>
                        <constraint firstItem="D7V-4Z-fqY" firstAttribute="width" secondItem="QcR-PY-CBk" secondAttribute="width" multiplier="0.5" id="fGJ-SI-1Gz"/>
                        <constraint firstItem="Fng-y3-KA7" firstAttribute="centerX" secondItem="QcR-PY-CBk" secondAttribute="centerX" id="kTP-iA-3EX"/>
                        <constraint firstAttribute="trailing" secondItem="Y7Y-d1-O2U" secondAttribute="trailing" id="mud-vS-fS9"/>
                        <constraint firstAttribute="bottom" secondItem="D7V-4Z-fqY" secondAttribute="bottom" id="oSh-L1-Chu"/>
                        <constraint firstItem="Fng-y3-KA7" firstAttribute="top" secondItem="QcR-PY-CBk" secondAttribute="top" constant="18" id="p37-7o-Oeh"/>
                        <constraint firstItem="D9Q-DQ-923" firstAttribute="width" secondItem="QcR-PY-CBk" secondAttribute="width" id="pc5-9L-8hS"/>
                        <constraint firstItem="hmz-ZY-BEm" firstAttribute="centerX" secondItem="QcR-PY-CBk" secondAttribute="centerX" id="xQf-eZ-jM6"/>
                        <constraint firstItem="D7V-4Z-fqY" firstAttribute="top" secondItem="D9Q-DQ-923" secondAttribute="bottom" id="yDz-Wh-0Fo"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.96530039442910087" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ID3-6Q-XCf" secondAttribute="bottom" id="7b2-y8-oKl"/>
                <constraint firstItem="QcR-PY-CBk" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.4" id="Dni-WJ-Tbh"/>
                <constraint firstItem="QcR-PY-CBk" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="TtY-gQ-NBD"/>
                <constraint firstItem="ID3-6Q-XCf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="lRh-RN-eKF"/>
                <constraint firstItem="QcR-PY-CBk" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="orV-7D-y7x"/>
                <constraint firstItem="QcR-PY-CBk" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.8" id="rhm-8x-qK1"/>
                <constraint firstAttribute="trailing" secondItem="ID3-6Q-XCf" secondAttribute="trailing" id="vPg-1h-tdC"/>
                <constraint firstItem="ID3-6Q-XCf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="xpu-pK-gUb"/>
            </constraints>
            <connections>
                <outlet property="ibBg" destination="QcR-PY-CBk" id="V7a-y2-zhA"/>
                <outlet property="ibTextView" destination="hmz-ZY-BEm" id="Whj-vq-MWo"/>
            </connections>
            <point key="canvasLocation" x="-389" y="-208"/>
        </view>
    </objects>
</document>
